description "uWSGI server instance configured to serve stuylendar"

start on runlevel [2345]
stop on runlevel [!2345]

setuid <user>
setgid www-data

env PATH=/home/<user>/stuylendar/stuylendarenv/bin
chdir /home/<user>/stuylendar
exec uwsgi --ini app.ini
